server.port=4444


spring.datasource.url=jdbc:hsqldb:mem:unittest
spring.datasource.username=sa
spring.datasource.password=

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

mailgun.api.baseurl = https://api.mailgun.net/v3
mailgun.api.messagesurl = https://api.mailgun.net/v3/sandboxbd2749017ccc486bb974b8117ca206e7.mailgun.org/messages
mailgun.api.username = postmaster@sandboxbd2749017ccc486bb974b8117ca206e7.mailgun.org
mailgun.api.key = 552be8de429e7c1293002c55002c029f-060550c6-6cd81e14
mailgun.api.domainname = sandboxbd2749017ccc486bb974b8117ca206e7.mailgun.org
#spring.liquibase.enabled=false


#spring.liquibase.
